SECRET_KEY=secret
FILE_SECRET_KEY=file_secret

#DB_HOST=localhost:27017
DB_HOST=mongodb-ncloud-api:27017

DB_USER=rootuser
MONGO_INITDB_ROOT_USERNAME=rootuser
ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser

DB_PASSWORD=rootpass
MONGO_INITDB_ROOT_PASSWORD=rootpass
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass

MEILI_MASTER_KEY=meili_master_key
#MEILI_HOST=http://localhost:7700
MEILI_HOST=http://meili-ncloud-api:7700